\input{header.tex}

%%% Hier definiert man Titel, Autor und Datum %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subject{VERSUCH 302}
\title{Brückenschaltung}
\date{
  Durchführung: 30.10.2014
  \hspace{3em}
  Abgabe: 06.10.2014
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\maketitle
\newpage
\setcounter{page}{1}



\input{content/theorie.tex}
\input{content/durchfuehrung.tex}
\input{content/auswertung.tex}
\input{content/diskussion.tex}
\input{content/lit.tex}

\printbibliography

\end{document}
